<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            width: 110px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .box {
            width: 55px;
            height: 55px;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }

        .box-orange {
            background: #F2994A;
        }

        .box-purple {
            background: #9B51E0;
        }

        .box-blue {
            background: #2F80ED;
        }

        .box-red {
            background: #EB5757;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="box box-orange"></div>
            <div class="box box-purple"></div>
            <div class="box box-blue"></div>
            <div class="box box-red"></div>
        </div>
    </div>

</body>

</html>