@import "mixins";
@import "vars";
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   font-family: "Rubik", sans-serif;
   font-size: 16px;
}

.container {
   width: 100%;
   .wrapper {
      margin: 0 auto;
   }
}
.wrapper {
   .header__top {
      width: 100%;
      padding: 20px 0;
      background: #08090a;
      display: flex;
      justify-content: center;
      position: relative;

      span {
         align-items: center;
         font-size: 1.125rem;
         font-weight: 400;
         line-height: 21px;
         text-align: center;
         color: #f5fafe;
      }

      img {
         width: 19px;
         height: 16px;
         position: absolute;
         top: 50%;
         right: 22px;
         transform: translateY(-50%);
      }
   }
}

header {
   @include max-screen(1440px, 20px, auto, 0 ,auto);
   padding: 0 153px 0 79px;
   display: flex;
   justify-content: space-between;
   align-items: center;

   .header__bars {
      width: 30px;
      height: 30px;
      display: none;
   }

   .logo {
      width: 165px;
      height: 38px;
   }

   .language {
      display: flex;
      align-items: center;

      * {
         margin-right: 6px;
      }

      &__flag {
         width: 20px;
         height: 12px;
      }

      &__icon {
         width: 11px;
         height: 7px;
      }
   }
   .nav__mobile {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 320px;
      max-width: 100%;
      background-color: #fff;
      transform: translateX(-100%);
      opacity: 0;
      z-index: 2;
      transition: transform linear 0.3s, opacity linear 0.3s;
   }

   .nav__mobile-list {
      margin-top: 24px;
   }

   .nav__mobile-link {
      color: #333;
      padding: 15px 0 15px 14px;
      font-size: 1.4rem;
      text-decoration: none;
      display: block;
   }

   .nav__mobile-close {
      width: 28px;
      height: 28px;
      color: #666;
      position: absolute;
      top: 1rem;
      right: 1rem;
      cursor: pointer;
   }

   .nav__overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 1;
      display: none;
      animation: fadeIn linear 0.3s;
   }

   #nav-mobile-input:checked~.nav__overlay {
      display: block;
   }

   #nav-mobile-input:checked~.nav__mobile {
      transform: translateX(0%);
      opacity: 1;
   }

   @keyframes fadeIn {
      to {
         opacity: 0;
      }

      from {
         opacity: 1;
      }
   }
}

.navbar {
   display: flex;
   justify-content: center;

   > ul {
      display: flex;
      list-style: none;

      > li {
         font-size: 1rem;
         font-weight: 400;
         line-height: 18px;
         margin-right: 43px;
         position: relative;

         a {
            color: #08090a;
            text-decoration: none;
         }

         &.active > a {
            color: $color-primary;

            &::after {
               content: "";
               position: absolute;
               width: 100%;
               bottom: -6.38px;
               left: 0;
               border-bottom: 3px solid $color-primary;
               border-radius: 2px;
            }
         }
      }
   }
}

#banner {
   max-width: 1440px;
   margin: 93px auto 0 auto;
   padding: 0 150px;
   display: flex;
   justify-content: space-between;
   .banner__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50%;
      .banner__content-text {
         > h2 {
            font-size: 50px;
            font-weight: 700;
            line-height: 70px;
            color: $color-primary;
         }
         > p {
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
            color: $text-secondary;
            margin-bottom: 87px;
         }
      }
      > button {
         width: 250px;
         height: 60px;
         margin-bottom: 25px;
         border: none;
         border-radius: 10px;
         font-size: 16px;
         font-weight: 700;
         line-height: 25px;
         color: #fff;
         background-color: $color-primary;
      }
   }

   .banner__img {
      width: 50%;
   }
}

#stats-info {
   width: 100%;
   max-width: 1140px;
   margin: 155px auto 0 auto;
   border-radius: 10px;
   box-shadow: 4px 4px 10px 0 #00000040;
   .stats-info__wrapper {
      display: flex;
      padding: 37px 90px;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      > :nth-child(2) {
         border-right: 2px solid #eeeff2;
         border-left: 2px solid #eeeff2;
         flex-grow: 1;
         justify-content: center;
         max-width: 430px;
      }
      .stat {
         display: flex;
         padding: 30px 0;
         .stat__img {
            max-width: 55px;
            max-height: 55px;
            padding: 15.5px;
            border-radius: 50%;
            margin-right: 36px;
            background-color: $color-primary;
            img {
               width: 24px;
               height: 24px;
            }
         }
         .stats__content {
            > h4 {
               font-size: 25px;
               font-weight: 700;
               line-height: 30px;
               color: $text-primary;
               margin-bottom: 5px;
            }
            > p {
               font-size: 20px;
               font-weight: 400;
               line-height: 30px;
               color: $text-secondary;
            }
         }
      }
   }
}

#provide {
   @include max-screen(1440px, 150px, auto, 0, auto);
   padding: 0 150px 71px;
   display: flex;
   justify-content: space-between;
   gap: 154px;
   .rovide__img {
      width: 50%;
   }
   .provide__content {
      width: 50%;
      > h3 {
         font-size: 35px;
         font-weight: 500;
         line-height: 50px;
         color: $color-primary;
      }
      > p {
         margin-top: 20px;
         font-size: 16px;
         font-weight: 400;
         line-height: 30px;
         color: $text-secondary;
      }
      > ul {
         list-style: none;
         margin-top: 20px;
         > li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            > img {
               width: 24px;
               height: 24px;
            }
            > p {
               font-size: 14px;
               font-weight: 400;
               line-height: 30px;
               color: $text-secondary;
            }
         }
      }
      > a {
         margin-left: 33px;
         font-size: 14px;
         font-weight: 500;
         line-height: 30px;
         color: $color-primary;
         text-decoration: none;
      }
   }
}

#products {
   background-color: #fbfbfb;

   .products__wrapper {
      @include max-screen(1440px, 0, auto, 0, auto);
      padding: 80px 150px 154px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      @include heading-sub(776px);
      .products__list {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(2, 355px);
         gap: 30px;
         margin-top: 80px;
         .products__item {
            border-radius: 24px;
            box-shadow: 4px 4px 10px 0px #00000040;
            padding: 20px 27px 36px 36px;
            > h4 {
               margin-top: 20px;
               font-size: 18px;
               font-weight: 500;
               line-height: 30px;
               color: #08090a;
            }
            > p {
               min-width: 297px;
               min-height: 107px;
               margin-top: 16px;
               font-size: 18px;
               font-weight: 400;
               line-height: 30px;
               color: #08090a;
            }
            > button {
               margin-top: 46px;
               width: 148.74px;
               height: 39.76px;
               width: 148.74px;
               border-radius: 47px;
               border: 2px solid #8cc5f9;
               background-color: transparent;
               font-size: 16px;
               font-weight: 500;
               line-height: 30px;
               color: $color-primary;
            }
         }
      }
   }
}

#map {
   @include max-screen(1440px, 0, auto, 0, auto);
   padding: 0 150px;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #fefefe;
   @include heading-sub(555px);
   .map__img {
      max-width: 1060px;
      max-height: 537.77px;
      margin-top: 155px;
      > img {
         @include img;
      }
   }
}

#platform {
   @include max-screen(1140px, 35px, auto, 0, auto);
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: nowrap;
   gap: 30px;
   min-height: 203px;
   > img {
      @include img;
   }
}

#customers {
   @include max-screen(1440px, 154px, auto, 0, auto);
   .customers__wrapper {
      padding: 0 150px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      @include heading-sub(555px);
   }

   .customers__comment {
      overflow-x: auto;
      margin-top: 8rem;
      padding-bottom: 4rem;
      .customers__slides {
         display: flex;
         gap: 30px;
         > .customers__comment-item {
            padding: 2.8rem;
            max-width: 400px;
            border: 2px solid $color-primary;
            border-radius: 8px;
            text-align: start;
            flex: 0 0 auto;
            .comment-item__info {
               display: flex;
               > img {
                  width: 50px;
                  height: 50px;
                  margin-right: 21px;
               }
               > div {
                  > h5 {
                     font-size: 18px;
                     font-weight: 500;
                     line-height: 30px;
                     color: #0b132a;
                  }
                  > p {
                     font-size: 14px;
                     font-weight: 400;
                     line-height: 30px;
                     color: $text-secondary;
                  }
               }
            }
            .comment-item__content {
               font-size: 16px;
               font-weight: 400;
               line-height: 30px;
               color: #0b132a;
            }
         }
      }
   }
}

// Custom
::-webkit-scrollbar {
   height: 12px;
}
::-webkit-scrollbar-track {
   border-radius: 13px;
   margin: 0 35vw;
   background-color: #f5fafe;
}
::-webkit-scrollbar-thumb {
   background: $color-primary;
   border-radius: 10px;
   cursor: pointer;
}

footer {
   width: 100%;
   margin-top: 327px;
   min-height: 563px;
   background-color: #f8f8f8;
   position: relative;

   .footer__banner {
      position: absolute;
      top: -20%;
      left: 50%;
      width: 90%;
      max-width: 1140px;
      transform: translateX(-50%);
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 64px 70px;
      flex-wrap: wrap;

      &-img {
         height: 134px;
      }

      &-content {
         flex-grow: 2;
         max-width: 421px;

         h3 {
            font-size: 2.188rem;
            font-weight: 500;
            line-height: 45px;
         }

         p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 30px;
            margin-top: 12px;
         }
      }

      &-btn {
         cursor: pointer;
         width: 250px;
         height: 60px;
         border-radius: 10px;
         background: #8cc5f9;
         border: none;
         font-size: 1rem;
         font-weight: 700;
         line-height: 25px;
         color: #ffffff;
      }
   }

   .footer__content {
      @include max-screen(1440px, 0, auto, 0, auto);
      padding: 183px 150px 0 150px;
      display: flex;
      gap: 185px;

      .footer__left {
         width: 25%;

         &-logo {
            width: 232px;
            height: 43px;
         }

         &-sub {
            font-size: 1.125rem;
            font-weight: 400;
            line-height: 30px;
            color: #bdbdbd;
         }

         &-social {
            margin: 29px 0;
            display: flex;

            img {
               width: 65px;
               height: 65px;
               cursor: pointer;
            }
         }

         &-year {
            font-size: 1rem;
            font-weight: 400;
            line-height: 30px;
            color: #afb5c0;
         }
      }

      .footer__right {
         width: 65%;
         display: flex;
         gap: 60px;

         &-item {
            h3 {
               font-size: 1.125rem;
               font-weight: 500;
               line-height: 30px;
               margin-bottom: 20px;
            }

            ul {
               li {
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 30px;
                  text-align: left;
                  text-decoration: none;
                  list-style-type: none;
                  margin-bottom: 10px;

                  a {
                     text-decoration: none;
                     color: #4f5665;
                  }
               }
            }
         }
      }
   }
}

// Responsive
@media screen and (max-width: 599px) {
   header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      .navbar {
         display: none;
      }
      .logo {
         width: 100%;
         max-width: 300px;
         > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
         }
      }
      label {
         > .header__bars {
            display: block !important;
         }
      }
      .language {
         display: none;
      }
   }
   #banner {
      padding: 0;
      flex-direction: column-reverse;
      align-items: center;

      .banner__content {
         align-items: center;
         width: 100%;
         .banner__content-text {
            text-align: center;
            width: 100%;

            > h2 {
               font-size: 35px;
            }
         }
      }
      .banner__img {
         width: 100%;
         max-width: 350px;
         > img  {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
   }
   #stats-info {
      width: 100%;
      padding: 0 35px;
      .stats-info__wrapper {
         width: 100%;
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         justify-content: center;
         align-items: center;
         padding: 37px 0;
         .stat {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            margin: 0 auto;
            border: none;
         }
      }
   }
   #provide {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 0 35px;
      .provide__img {
         width: 100%;
         max-width: 350px;
         > img {
            @include img;
         }
      }
      .provide__content {
         width: 100%;
         align-items: center;
         > a {
            display: flex;
            justify-content: center;
         }
      }
   }
   #products {
      padding: 0 35px;
      .products__wrapper {
         padding: 0 35px;
         > h3 {
            text-align: center;
         }
         .products__list {
            grid-template-columns: repeat(1, 1fr);
         }
      }
   }
   #platform {
      padding: 0 35px;
      flex-direction: column;
      flex-wrap: wrap;
      > img {
         width: 150px;
         height: 45px;
      }
   }
   #map {
      padding: 0 35px;
   }
   #customers {
      padding: 0 35px;
      .customers__wrapper {
         padding: 0;
      }
   }
   footer {
      .footer__content {
         padding: 290px 35px 0;
         flex-direction: column;
         align-items: center;

         .footer__left {
            width: 100%;
            flex-direction: column;
            align-items: center;

            &-sub {
               text-align: center;
            }

            &-social {
               justify-content: center;
            }
            &-year {
               text-align: center;
            }
         }

         .footer__right {
            width: 100%;
            flex-direction: column;
            align-items: center;

            &-item {
               text-align: center;
               ul {
                  li {
                     text-align: center;
                  }
               }
            }
         }
      }

   }
}


@media only screen and (min-width: 600px) and (max-width: 767px) {
   header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      .navbar {
         display: none;
      }
      .logo {
         width: 100%;
         max-width: 300px;
         > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
         }
      }
      label {
         > .header__bars {
            display: block !important;
         }
      }
   }
   #banner {
      padding: 0;
      flex-direction: column-reverse;
      align-items: center;

      .banner__content {
         align-items: center;
         width: 100%;
         .banner__content-text {
            text-align: center;
            width: 100%;

            > h2 {
               font-size: 35px;
               font-weight: 700;
               line-height: 70px;
               color: $color-primary;
            }
         }
      }

      .banner__img {
         width: 100%;
         max-width: 350px;
         > img  {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
   }
   #stats-info {
         width: 100%;
         .stats-info__wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            align-items: center;
            padding: 37px 0;
            .stat {
               display: flex;
               align-items: center;
               justify-content: center;
               width: 50%;
               margin: 0 auto;
               border: none;
            }
         }
      }
   #provide {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      .provide__content {
         width: 100%;
         > a {
            display: flex;
            justify-content: center;
         }
      }
   }
   #products {
      .products__wrapper {
         .products__list {
            grid-template-columns: repeat(1, 1fr);
         }
      }
   }
   #platform {
      flex-direction: column;
      flex-wrap: wrap;
      > img {
         width: 150px;
         height: 45px;
      }
   }
   footer {
      .footer__content {
         flex-direction: column;
         align-items: center;

         .footer__left {
            width: 100%;
            flex-direction: column;
            align-items: center;

            &-sub {
               text-align: center;
            }

            &-social {
               justify-content: center;
            }
            &-year {
               text-align: center;
            }
         }

         .footer__right {
            width: 100%;
            flex-direction: column;
            align-items: center;

            &-item {
               text-align: center;
               ul {
                  li {
                     text-align: center;
                  }
               }
            }
         }
      }

   }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
   header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      .language {
         display: none;
      }
   }
//   banner
   #banner {
      margin: 93px 0 0 0;
      padding: 0 35px;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;

      .banner__content {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
         width: 100%;

         .banner__content-text {
            text-align: center;
            width: 100%;

            > h2 {
               font-size: 50px;
               font-weight: 700;
               line-height: 70px;
               color: $color-primary;
            }

            > p {
               font-size: 22px;
               font-weight: 400;
               line-height: 30px;
               color: $text-secondary;
               margin-bottom: 87px;
            }
         }

         > button {
            width: 250px;
            height: 60px;
            margin-bottom: 25px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 700;
            line-height: 25px;
            color: #fff;
            background-color: $color-primary;
         }
      }

      .banner__img {
         width: 100%;
         max-width: 600px;
      }
   }
//stats
   #stats-info {
      width: 100%;
      max-width: 855px;
      .stats-info__wrapper {
         width: 100%;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         justify-content: center;
         align-items: center;
         padding: 37px 0;
         .stat {
            display: flex;
            align-items: center;
            justify-content: center;
         }
      }
   }
//   provide
   #provide {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      .provide__content {
         width: 100%;
         > a {
            display: flex;
            justify-content: center;
         }
      }
   }
//   Products
   #products {
      .products__wrapper {
         .products__list {
            grid-template-columns: repeat(2, 1fr);
            }
         }
      }
//   flatform
   #platform {
      flex-direction: column;
      flex-wrap: wrap;
      > img {
         width: 190px;
         height: 60px;
      }
   }
//   footer
   footer {
      .footer__content {
         @include max-screen(1440px, 0, auto, 0, auto);
         padding: 220px 150px 0 150px;
         display: flex;
         gap: 80px;
      }
   }
}

@media only screen and (min-width: 1024px) {
   html {
      background-color: gray;
   }
}
